<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .gradient-container {
  background: linear-gradient(to right, rgb(133, 133, 247), rgb(255, 122, 122));
  width: 100%;
  height: 20rem;
  border-radius: 15px;
  transition: all 0.5s;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.btn-container {
  display: flex;
  justify-content: space-around;
}

.pre,
.next {
  background: rgb(207, 207, 207);
  font-size: 15px;
  padding: 10px;
  border-radius: 10px;
  width: 7rem;
  border: 0;
  margin: 5px;
  cursor: pointer;
  opacity: 0.8;
  transition: opacity 0.15s;
}

.pre:hover,
.next:hover {
  opacity: 1;
}

.value {
  border: 1px solid whitesmoke;
  border-radius: 10px;
  color: whitesmoke;
}

/* Styles for Dynamically Created output Element */
.container {
  border: 1px solid black;
  height: 50vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.outputContainer {
  color: lightgray;
  border: 1px solid lightgray;
  border-radius: 10px;
  max-width: 70%;
}

.outputContainer > p {
  margin: 10px;
}

  </style>
</head>
<body style="margin: 20px;">
  
  <section class="gradientSection">
    <div class="gradient-container">
    </div>
      <div class="btn-container">
      <button class="pre" onclick="previous()">Previous</button>
      <button class="next" onclick="next()">Next</button>
    </div>
  </section>

  <script>
    document.body.onload = next;

const gradient = document.querySelector(".gradient-container");

let tempArr = [];
let pointer = tempArr.length-1;

function gradientGen() {
  let one = `rgb(${random(255)}, ${random(255)}, ${random(255)})`;
  let two = `rgb(${random(255)}, ${random(255)}, ${random(255)})`;

  let gradient = `linear-gradient(to right, ${one}, ${two})`
  // console.log(gradient);
  return gradient;
}

function random(num) {
  return Math.floor(Math.random() * (num + 1));
}

function next() {
  if(pointer == tempArr.length-1) {
    let newColor = gradientGen();
    gradient.style.background = newColor;
    tempArr.push(newColor);
    // console.log('if');
    pointer++;

    showOutput(newColor);
  }
  else if (pointer <= tempArr.length-1) {
    let nextColor = tempArr[++pointer];
    gradient.style.background = nextColor;
    // console.log("elseif");

    showOutput(nextColor);
  }
}

function previous() {
  if(pointer) {
    let prevColor = tempArr[--pointer];
    gradient.style.background = prevColor;
    // console.log("preIf");
    showOutput(prevColor);
  }
  else {
    console.log("end");
  }
}

// To Display output in the gradientContainer
function showOutput(text) {
  const checker = document.querySelector(".output");

  if(!checker) {
    const div = document.createElement('div');
    const p = document.createElement('p');
    const textNode = document.createTextNode(text);
    p.appendChild(textNode);
    div.appendChild(p);
    gradient.appendChild(div);
    p.className = "output";
    div.className = "outputContainer"
    // console.log(div);
  }
  else {
    checker.innerHTML = text;
  }

}

  </script>
</body>
</html>